header {
    margin: auto;
    margin-bottom: 0px;
    width: 95%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding: 5px;

    color: white;
    background:red;
    font-size: large;
    text-align: center;
}

article{    
    margin: auto;
    width: 95%;
    padding: 5px;

    background: white;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    text-align: center;
    font-size: 5vw;
}

footer{
    color: white;
    background: red;
    font-size: small;
    text-align: center;
    width: 95%;
    margin: auto;
    padding: 5px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;

}

main{
    width: 55%;
    margin: auto;
    padding: 5px;
    background: gray;
}

.grid-item{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.main-header{
    background: lightblue;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.main-footer{
    background: lightblue;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}


.centered{
    display: flex;
    justify-content: center;
    margin: 20px;
}

h1{
    font-family: Cambria, san-serif;
    font-size: 10vw;
    margin: 0px;
}

h3{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    margin: 0px;
}

/* .name-display{
    margin: 5px;
    font-size: small;
    text-align: center;
    font-style: italic;
} */

